NODE_PATH=src
# REACT_APP_API_URL=https://hokkaido.ductandev.io.vn/api/
REACT_APP_API_URL=https://api.hokkaidovietnam.com/api/
REACT_APP_PUBLIC_CLOUD_NAME=dodirc71p
REACT_APP_PUBLIC_UPLOAD_PRESET=hokkaido_image_upload